Repository: keenkim1202/stringsmith
Catalog: Sources/StringsmithPreview/Resources/*.lproj/Localizable.strings
Languages: ko

# action.refresh
source: Refresh
ko: 갱신

# empty.noProjects
source: No projects yet
ko: 프로젝트가 없습니다

# empty.noProjectsDetail
source: Add a folder that has a .stringsmith.json, or run `stringsmith preview` in one.
ko: .stringsmith.json 이 있는 폴더를 추가하거나, 그 폴더에서 `stringsmith preview` 를 실행하세요.

# entry.noTranslation
source: — No translation
ko: — 번역 없음

# entry.variables
source: Variables
ko: 변수

# error.loadFailed
source: Could not read this project
ko: 이 프로젝트를 읽지 못했습니다

# filter.missingOnly
source: Missing only
ko: 번역 누락만

# filter.showRaw
source: Raw form
ko: 원본 표기

# filter.variablesOnly
source: With variables
ko: 변수 있는 것만

# group.other
source: Other
ko: 기타

# language.all
source: All
ko: 전체

# language.label
source: Languages
ko: 언어

# language.reorderHint
source: Drag to reorder
ko: 끌어서 순서 변경

# language.resetOrder
source: Reset order
ko: 순서 초기화

# language.sourceOnly
source: Source only
ko: 원문만

# menu.alwaysOnTop
source: Always on Top
ko: 항상 맨 앞

# project.add
source: Add Project…
ko: 프로젝트 추가…

# project.pickMessage
source: Choose a .stringsmith.json file, or a folder containing one
ko: .stringsmith.json 파일이나 그 파일이 든 폴더를 고르세요

# project.remove
source: Remove
ko: 제거

# project.rename
source: Rename
ko: 이름 바꾸기

# project.revealInFinder
source: Reveal in Finder
ko: Finder에서 보기

# search.placeholder
source: Search key or text
ko: 키 또는 문구 검색

# window.title
source: Translations
ko: 번역 확인
